apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pesuflip8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pesuflip8-dotnet-basic-gitops